<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ProjectStyle.css">
        <meta charset="utf-8">
        <title> Homepage </title>
        <script src="FinalScript.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class = "HomepageHead" id = "homeAnchor">
            
            <header>

                <div class="navbar">
    
                <div class = "HomeButton">
                    <a href="Homepage.html"><button class = "Homebtn">Home</button></a>
                    </div>
    
                <div class = "Aboutdropdown">
                    <button class = "aboutdropbtn">About Me<i class = "fa-caret-down"></i></button>
                    <div class = "about-content">
                        <a href = "AboutPage.html">Bio</a>
                        <a href = "ContactForm.html">Contact</a>
                     </div>
                    </div>
                    
                    <div class="dropdownOne">
                      <button class="dropbtnOne">Art Projects<i class="fa-caret-down"></i></button>
                      <div class="dropdownOne-content">
                        <a href="ArtProjects.html">Traditional</a>
                        <a href="DigitalWork.html">Digital</a>
                      </div>
                    </div>
    
                    <div class = "dropdownTwo">
                        <button class = "dropbtnTwo">Code Projects<i class = "fa-caret-down"></i></button>
                        <div class = "dropdownTwo-content">
                            <a href = "CodingProjects.html#Java">Java</a>
                            <a href = "CodingProjects.html#Python">Python</a>
                    </div>
                  </div>
    
                </div>
    
            </header>
    
        <div class = HeadText>

        <h1>Z O Y A &nbsp; B A W A N G A O N W A L A</h1>
        <p>Hello! My name is Zoya. I am a junior at the Early College at Guilford, and I am passionate about art and digital graphic design.
            Over the years I have also been developing an interest in computer science, and I am working towards 
            deepening my understanding of coding and integrating it with my skills in graphics.
            As I continue to learn and grow, I created this site to track my progress and expand my reach
            within my community. This site is a highlight reel of my artwork and coding projects.
            I hope you enjoy my portfolio!
        </p>
        </div>
        </div>

        <div class = "ArtSection">
            <div class = "ArtHeadText">
        <h1>A R T &nbsp; P O R T F O L I O</h1>
        <br>
        <a href="ArtProjects.html"><button>View Traditional Art</button></a>
        &nbsp;
        &nbsp;
        <a href="DigitalWork.html"><button>View Digital Art</button></a>
        <br>
        <br>
        <p >From a very young age, I've always had a love for art. I'm mostly self-taught, but I have taken some fine arts classes to develop my skill 
            in mediums like charcoal, pastels, watercolors, and even oils. My main focus is in portraiture and photorealism with pencil drawings,
            but my styles range from drawings to paintings as well. I also do a lot of digital work using Adobe Photoshop and Procreate to create graphics
            on larger scales.
        </p>
        <br>
        </div>

        <!-- Slideshow container -->

        <div class = "slideshowContainerOne">

        <!-- images with number and caption text -->

            <div class = "SlideFade1 fade">
                <img id = "SampleTwo" src = "final_images/HairStudyThree.png">
                <img id = "SampleOne" src = "final_images/ArianaGrandeDrawing.JPG">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "DigitalSampleTwo" src = "final_images/UmbrellaTwo.jpg">
                <img id = "DigitalSampleOne" src = "final_images/UmbrellaOne.JPEG">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "SampleThree" src = "final_images/SelenaGomezDrawing.jpg">
                <img id = "SampleFour" src = "final_images/LotusDrawing.jpg">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "DigitalSampleThree" src = "final_images/AlbumCover.JPG">
                <img id = "DigitalSampleFour" src = "final_images/Aquarium.png">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "SampleFive" src = "final_images/LampsAlley.png">
                <img id = "SampleSix" src = "final_images/AlleyPainting.png">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "DigitalSampleFive" src = "final_images/CityDrawingOne.jpeg">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "SampleSeven" src = "final_images/ButterflyPencils.jpg">
            </div>

            <div class = "SlideFade1 fade">
                <img id = "DigitalSampleSix" src = "final_images/BridgeWater.JPG">
                <img id = "DigitalSampleSeven" src = "final_images/TreesTwo.JPG">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
            <br>

        </div>

        <div class = "CodingSection">
            <div class = "CodeHeadText">
        <h1>C O D I N G &nbsp; P R O J E C T S</h1>
        <br>
        <a href="CodingProjects.html#Java"><button>View Java Projects</button></a>
        <a href="CodingProjects.html#Python"><button>View Python Projects</button></a>
        <br>
        <br>
        <p>Since 9th grade, I've been learning how to program robots using Java. Doing this has allowed me to branch out and mentor others in programming, and 
            participate in lots of tech workshops where I helped teach middle-school girls about the importance of STEM and robotics as a whole. I also have some
            background in Python from those tech workshops as well as some projects I created from a Scientific Computing course. Finally, I am currently developing
            my skills in HTML, CSS, and Javascript. 
        </p>
        <br>
        </div>

        <!-- Slideshow container -->

        <div class = "slideshowContainerOne">

            <!-- images with number and caption text -->

            <div class = "SlideFade2 fade">
                <img id = "CreativeSpaceSample" src = "code_images/Screen Shot 2021-05-03 at 8.29.08 AM.png">
                <img id = "CSampleTwo" src = "code_images/Screen Shot 2021-05-03 at 8.30.32 AM.png">
            </div>

            <div class = "SlideFade2 fade">
                <img id = "MountainAniSample" src = "code_images/MountainRotation.png">
                <img id = "ScatterProgress" src = "code_images/MountainScatter.png">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>
            <br>

        </div>

        <footer>
            <div class = "footerButtons">
             <div class = "flexible">
                 <p>Created by Zoya Bawangaonwala | May 2021 
                 </p>
                 <a href="Homepage.html#homeAnchor"><button class = "FB">Back to Top</button></a>
            <a href = "mailto:bawangaonwalaz@guilford.edu"><button class = "FB">Email</button></a>
            <br>
            <div class = "SocialBar">
             <div class="SocialsIcons">
             
             <div class="icon github">
             <a href = "https://github.com/zoyab522"><span><img src = "final_images/githubIcon.png" id = github></i></span></a>
             </div>
             </div>
  
             <div class = "SocialIconTwo">
             <div class="icon instagram">
             <a href = "https://www.instagram.com/zoyasketches/"><span><img src = "final_images/instagramIcon.png" id = instagram></i></span></a>
             </div>
             
           </div>
           </div>
            </div>
  
           </div>
  
            </div>
         </footer>

         
    </body>
</html>